GIANT_HEIGHT sample_size 253288
GIANT_2017_BMI_Active_EUR sample_size 109433
ICBP_DiastolicPressure sample_size 203056
ICBP_SystolicPressure sample_size 203056
Astle_et_al_2016_Eosinophil_counts sample_size 173480
Astle_et_al_2016_Lymphocyte_counts sample_size 173480
Astle_et_al_2016_Monocyte_count sample_size 173480
Astle_et_al_2016_Neutrophil_count sample_size 173480
Astle_et_al_2016_Platelet_count sample_size 173480
Astle_et_al_2016_Red_blood_cell_count sample_size 173480
Astle_et_al_2016_White_blood_cell_count sample_size 173480
IGAP_Alzheimer sample_size 54612
SSGAC_Depressive_Symptoms sample_size 180866